{
    "workbench.startupEditor": "welcomePage",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.tree.renderIndentGuides": "onHover",
    "dart.showDevToolsDebugToolBarButtons": true,
    "liveshare.showInStatusBar": "always",
    "editor.scrollbar.scrollByPage": false,
    "java.configuration.updateBuildConfiguration": "interactive"
    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    }
}